@import url(./../../common/base.css);

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 50px;
}
/* css의 함수 */
/* minmax() */
/* repeat() */

/* 그리드 영역 이름 기반 */
.grid-box {
  min-inline-size: 1122px;
  padding-inline: 20px;
  border: 1px solid green;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  grid-template-rows: auto;
  grid-template-areas:
    "item1 item1 item1 item2 item2"
    "item3 item3 item4 item4 item4"
    "item5 item5 item5 item5 item5";

  .grid-item {
    padding: 0.5rem;
  }
  .grid-item1 {
    background-color: pink;
    grid-area: item1;
  }

  .grid-item2 {
    background-color: moccasin;
    grid-area: item2;
  }
  .grid-item3 {
    background-color: lightcoral;
    grid-area: item3;
  }
  .grid-item4 {
    background-color: lightblue;
    grid-area: item4;
  }
  .grid-item5 {
    background-color: lightyellow;
    grid-area: item5;
  }
}

/* 그리드 라인 이름 기반 배치 */
.grid-wrapper {
  min-inline-size: 1122px;
  padding-inline: 20px;
  border: 1px solid green;
  display: grid;
  gap: 20px;
  grid-template-columns: [techit-start]1fr [likelion-start]1fr [ju-start]1fr 1fr [ju-end likelion-end]1fr [techit-end];
  grid-template-rows: repeat(5, 50px);

  .grid-item {
    padding: 0.5rem;
  }
  .grid-item1 {
    background-color: pink;
    grid-column: techit;
  }

  .grid-item2 {
    background-color: moccasin;
    grid-column: likelion;
  }
  .grid-item3 {
    background-color: lightcoral;
    grid-column: ju;
  }
  .grid-item4 {
    background-color: lightblue;
  }
  .grid-item5 {
    background-color: lightyellow;
  }
}

/* 그리드 라인 번호 기반 배치 */
.grid-container {
  min-inline-size: 1122px;
  padding-inline: 20px;
  border: 1px solid green;
  display: grid;
  gap: 20px;
  /* grid-template-columns: repeat(5, 1fr); fr은 보이는 화면 기준으로 나눠 줌. 가로 스크롤 생기지 않아요~  5는 컬럼 갯수, 1은 각 컬럼이 가져야 할 크기. */
  grid-template-columns: repeat(5, minmax(200px, 1fr)); /*fr은 보이는 화면 기준으로 나눠 줌. 가로 스크롤 생기지 않아요~  5는 컬럼 갯수, 1은 각 컬럼이 가져야 할 크기. */
  grid-template-rows: repeat(5, 50px);
  /* grid-auto-flow: column; 플렉스마냥 가로로 배치 */
  /* grid-auto-columns: minmax(74px, 1fr); 각 컬럼의 크기 지정. 각 컬럼의 크기가 모두 동일할 때 사용한다.  */

  .grid-item {
    border: 1px solid red;
    padding: 0.5rem;
  }

  .grid-item1 {
    background-color: pink;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 2;
  }
  .grid-item2 {
    background-color: moccasin;
    grid-row: 3/5;
    grid-column: 4/6;
  }
  .grid-item3 {
    background-color: lightcoral;
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
  }
  .grid-item4 {
    background-color: lightblue;
    grid-row: 5;
    grid-column: 1 / -1;
  }
  .grid-item5 {
    background-color: lightyellow;
    grid-area: 3 / 2 / 5 / 4; /* row start, culom start, row end, culom end */
  }
}
